class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
          List<List<Integer>> result = new ArrayList();
        Arrays.sort(nums);
		
        for(int i = 0; i < nums.length-2; i++){
            while(i > 0 && i < nums.length-1 && nums[i]==nums[i-1]) i++;
            int sum = -nums[i];
            int j = i+1, k = nums.length-1;
            while(j < k){
                if(nums[j]+nums[k] == sum){
                    List<Integer> grp = new ArrayList();
                    grp.add(nums[i]);
                    grp.add(nums[j]);
                    grp.add(nums[k]);
                    j++;
                    k--;
                    result.add(grp);
                    while(j<k && nums[j] == nums[j-1]) j++;
                    while(k > j && nums[k] == nums[k+1]) k--;
                }else if(nums[j]+nums[k] > sum) k--;
                else j++;
            }
                
        }
        
        return result;
        
        
    }
}
